{
  "AppSettings": {
    "Secret": "ThisIsAVeryLongStringHelperToEncode",
    "Aud" :  "InstantineApiAudiance",
    "Iss" :  "https://api.instantine.io/issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
